#import "template.typ": *

#show: project.with(
  type: "КУРСОВАЯ РАБОТА",
  subject: "«Выполнение работ проекта в рамках выбранных процессов\n жизненного цикла разработки»
по дисциплине \"Основы процесса разработки качественного\n программного продукта и его метрология\"",
  authors: (
    (role: [Выполнили:], name: [Дорошин Д. А.]), 
    (role: [], name: [Луцай П. П.]), 
    (role: [], name: [Яровой В. Д.]), 
    (role: [Группа:], name: [5130904/00104]), 
    (role: [Преподаватель:], name: [Котлярова Л. П.]),
    // (role: [], name: [#text(1.1em,"«15» декабря 2023 г.")]),
  ),
  abstract: none
)

#show raw.where(block: true): block.with(
  width: 100%,
  fill: luma(240),
  inset: 10pt,
  radius: 4pt,
  stroke: black,
  breakable: true
)

// Задание 20 Рабочая бригада (project team) организована для добавления новой функциональности
// (НФ) в ранее выпущенное приложение. Известно, что работа над 1-й версией ПП длилась 
// 3 месяца, в разработке участвовали 6 человек. Заказчик настаивает на выпуске следующей версии 
// ПП с НФ не позднее 2 месяцев после начала работы. Планируемый объём функционала для НФ 
// составляет около 10% от общего объёма функционала приложения. Для новой функциональности есть 
// список ключевых сценариев использования ПП с НФ ( Key Use Cases). Сохранились следующие 
// артефакты проекта после выпуска 1-й версии ПП: список сценариев использования ПП, исходный 
// код, модульные, интеграционные и приёмочные тесты, руководство пользователя.

// оглавление - automatic

//
// введение
//
#include "typ/introduction.typ"

//
// основная часть (выполнение пунктов задания курсовой работы)
//
= Основная часть
#include "typ/stage_1.typ"
#include "typ/stage_2.typ"
#include "typ/stage_3.typ"
// #include "typ/stage_4.typ"
// #include "typ/stage_5.typ"
// #include "typ/stage_6.typ"
// #include "typ/stage_7.typ"

//
// заключение
//
// #include "typ/conclusion.typ"

//
// Список литературы
//

